body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
main {
    flex: 1 0 auto;
}
footer.page-footer {
    padding-top: 0;
    text-align: right;
}
.nav-wrapper,.page-footer {
    background-color: rgb(77, 49, 75);
}
img {
    max-width: 400px;
    min-width: 200px;
    max-height: 300px;
    min-height: 150px;
}

.logo {
    min-width: 50px !important;
    max-width: 50px !important;
    min-height: 50px !important;
    max-height: 50px !important;
    width: 50px !important;
}

.list_btn {
    width: 100%;
    min-width: 10vmin;
    margin-left: auto;
    margin-right: auto;
}
.btn > a {
    text-align: center;
}

.shtuff-image {
    margin-left: auto;
    margin-right: auto;
    padding: 2vmin;
    max-width: 25vmin;
    min-width: 20vmin;
    max-height: 25vmin;
    min-height: 20vmin;
}
.row .col.l5 {
    margin-left: 1vmin;
}
.card {
    margin-top: 8vmin;
}
.shtuff-list_btn {
    width: 50%;
}
.add-shtuff-icon {
    display: block;
    font-size: 33vmin;
}
.flex-btn {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}